# micro-light

./: .dockerignore  .gitignore  README.md  compose.yaml  micro-light.sln  pub.Dockerfile  sub.Dockerfile
src/: scratchpad.fsx
src/pub/: Program.fs  pub.fsproj
src/shared/: Constants.fs  Domain.fs  DomainHelpers.fs  Dtos.fs  Events.fs  MicroLightConfig.fs
src/sub/: Program.fs  sub.fsproj
src/utils/: Helpers.fs
